{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "allowImportingTsExtensions": false,
    "esModuleInterop": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/src/*": ["src/*"],
      "@/src": ["src"]
    }
  },

  "include": ["src/**/*"]
}
