{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "allowImportingTsExtensions": false,
    "esModuleInterop": true,
    "outDir": "dist"
  },

  "include": ["src/**/*"]
}
